C:\Users\dutao\Source\Repos\vmsClient\aboutEXIF>exiftool.exe  -a -u -g1 510122000000510122000000A90342160908115250000210640000000000031_A00001_1347.jpg
---- ExifTool ----
ExifTool Version Number         : 10.26
---- System ----
File Name                       : 510122000000510122000000A90342160908115250000210640000000000031_A00001_1347.jpg
Directory                       : .
File Size                       : 126 kB
File Modification Date/Time     : 2016:09:08 11:52:58+08:00
File Access Date/Time           : 2016:09:24 14:24:27+08:00
File Creation Date/Time         : 2016:09:24 14:24:27+08:00
File Permissions                : rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Width                     : 1920
Image Height                    : 1080
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
---- Composite ----
Image Size                      : 1920x1080
Megapixels                      : 2.1

C:\Users\dutao\Source\Repos\vmsClient\aboutEXIF>exiftool.exe  -a -u -g1 "C:\Users\dutao\Pictures\2016-09-19 EXIF\510122000000A50u2116091916594519171010010000000000031.jpg"
---- ExifTool ----
ExifTool Version Number         : 10.26
---- System ----
File Name                       : 510122000000A50u2116091916594519171010010000000000031.jpg
Directory                       : C:/Users/dutao/Pictures/2016-09-19 EXIF
File Size                       : 186 kB
File Modification Date/Time     : 2016:09:19 20:11:08+08:00
File Access Date/Time           : 2016:09:19 20:11:56+08:00
File Creation Date/Time         : 2016:09:19 20:11:56+08:00
File Permissions                : rw-rw-rw-
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 1920
Image Height                    : 1080
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
---- IFD0 ----
Make                            : honeywell
Camera Model Name               : HISD-2201W
Padding                         : (Binary data 2060 bytes, use -b option to extract)
---- ExifIFD ----
ISO                             : 400
Exif Version                    : 0230
Date/Time Original              : 2016:09:19 20:07:38
Create Date                     : 2016:09:19 20:07:38
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Sub Sec Time Original           : 54
Sub Sec Time Digitized          : 54
Padding                         : (Binary data 2060 bytes, use -b option to extract)
---- XMP-rdf ----
About                           : uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b
---- XMP-xmp ----
Create Date                     : 2016:09:19 20:07:38.540
---- Composite ----
Image Size                      : 1920x1080
Megapixels                      : 2.1
Create Date                     : 2016:09:19 20:07:38.54
Date/Time Original              : 2016:09:19 20:07:38.54

C:\Users\dutao\Source\Repos\vmsClient\aboutEXIF>
